<?php
return [
    'sharetext' => '',
    'subject' => '',
    'share' => '',
    'share_link' => '',
    'service' => [
        'email' => '',
        'print' => '',
        'facebook' => '',
        'twitter' => '',
        'reddit' => '',
        'pinterest' => '',
        'whatsapp' => '',
        'telegram' => '',
        'fb-messenger' => '',
        'wechat' => '',
        'sms' => '',
        'slack' => '',
        'skype' => '',
        'hackernews' => '',
        'discord' => '',
        'mastodon' => '',
        'pocket' => '',
        'flipboard' => '',
        'evernote' => '',
        'trello' => '',
        'buffer' => '',
        'tumblr' => '',
        'xing' => '',
        'linkedin' => '',
    ],
];
