<?php

return [
    'setup' => 'Налаштування',
    'continue' => 'Продовжити',
    'try_again' => 'Спробувати знову',

    'welcome' => 'Ласкаво просимо до налаштування LinkAce',
    'intro' => 'У наступних кроках ви налаштуєте LinkAce, щоб він був готовий до використання.',
    'intro.step1' => 'Перевірте, чи виконуються всі вимоги.',
    'intro.step2' => 'Налаштуйте базу даних і перевірте успішність підключення.',
    'intro.step3' => 'Створити обліковий запис користувача.',

    'setup_requirements' => 'Вимоги до встановлення',
    'check_requirements' => 'Перевірте вимоги',
    'requirements.php_version' => 'PHP version >= 8.1',
    'requirements.extension_bcmath' => 'PHP розширення: BCMath',
    'requirements.extension_ctype' => 'PHP розширення: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'PHP розширення: JSON',
    'requirements.extension_mbstring' => 'PHP Розширення: Mbstring',
    'requirements.extension_openssl' => 'PHP розширення: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'PHP розширення: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'PHP розширення: Tokenizer',
    'requirements.extension_xml' => 'PHP розширення: XML',
    'requirements.env_writable' => 'Файл .env присутній і доступний для запису',
    'requirements.storage_writable' => 'Каталоги /storage та /storage/logs доступні для запису',

    'database_configuration' => 'Налаштування бази даних',
    'database_configure' => 'Налаштувати бази даних',
    'database.intro' => 'Якщо ви вже заповнили базу даних у вашому файлі .env, то поля вводу повинні бути попередньо заповнені. В іншому випадку заповніть поля відповідною інформацією для вашої бази даних.',
    'database.config_error' => 'База даних не може бути налаштована. Будь ласка, перевірте деталі вашого підключення:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Хост бази даних',
    'database.db_port' => 'Порт бази даних',
    'database.db_name' => 'Ім’я бази даних',
    'database.db_user' => 'Користувач бази даних',
    'database.db_password' => 'Пароль бази даних',
    'database.complete_hint' => 'Збереження конфігурації бази даних і підготовка її до використання в додатку може зайняти кілька секунд, будь ласка, будьте терплячі.',

    'database.data_present' => 'Увага! Ми знайшли дані у вказаній вами базі даних! Будь ласка, переконайтеся, що у вас є резервна копія цієї бази даних і підтвердіть видалення всіх даних.',
    'database.overwrite_data' => 'Я підтверджую, що всі дані повинні бути видалені і перезаписані новою базою даних LinkAce',

    'account_setup' => 'Налаштування облікового запису',
    'account_setup.intro' => 'Перш ніж почати, вам потрібно створити свій обліковий запис користувача.',
    'account_setup.name' => 'Введіть своє ім\'я',
    'account_setup.email' => 'Введіть адресу електронної пошти',
    'account_setup.password' => 'Введіть надійний пароль',
    'account_setup.password_requirements' => 'Minimum length: 8 characters',
    'account_setup.password_confirmed' => 'Підтвердьте свій пароль',
    'account_setup.create' => 'Створити обліковий запис',

    'complete' => 'Налаштування завершено!',
    'outro' => 'Ви завершили налаштування і тепер можете використовувати LinkAce! Ви увійшли в систему і можете одразу починати створювати закладки.',
];
