<?php
return [
    'service' => [
        'email' => 'Email',
        'print' => 'Print',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'reddit' => 'Reddit',
        'pinterest' => 'Pinterest',
        'whatsapp' => 'Whatsapp',
        'telegram' => 'Telegram',
        'fb-messenger' => 'Facebook Messenger',
        'wechat' => 'WeChat',
        'sms' => 'SMS',
        'slack' => 'Slack',
        'skype' => 'Skype',
        'hackernews' => 'Hacker News',
        'discord' => 'Discord',
        'mastodon' => 'Mastodon',
        'pocket' => 'Pocket',
        'flipboard' => 'Flipboard',
        'evernote' => 'Evernote',
        'trello' => 'Trello',
        'buffer' => 'Buffer',
        'tumblr' => 'Tumblr',
        'xing' => 'Xing',
        'linkedin' => 'LinkedIn',
    ],
];
