<?php
return [
    'settings' => 'Ustawienia',
    'user_settings' => 'Ustawienia użytkownika',
    'account_settings' => 'Ustawienia konta',
    'app_settings' => 'Ustawienia aplikacji',
    'system_settings' => 'Ustawienia systemu',
    'guest_settings' => 'Ustawienia gościa',

    'language' => 'Język',
    'timezone' => 'Strefa czasowa',
    'date_format' => 'Format daty',
    'time_format' => 'Format czasu',
    'listitem_count' => 'Liczba elementów w listach',

    'links_new_tab' => 'Otwórz zewnętrzne linki w nowych kartach',

    'markdown_for_text' => 'Włącz Markdown dla opisów i notatek',

    'privacy' => 'Prywatność',
    'links_private_default' => 'Domyślnie linki prywatne',
    'links_private_default_help' => 'Włączenie tej opcji sprawi, że wszystkie nowe linki będą domyślnie prywatne',
    'notes_private_default' => 'Prywatne notatki domyślnie',
    'notes_private_default_help' => 'Włączenie tej opcji sprawi, że wszystkie nowe notatki będą domyślnie prywatne',
    'tags_private_default' => 'Domyślnie prywatne tagi',
    'tags_private_default_help' => 'Włączenie tej opcji sprawi, że wszystkie nowe tagi będą domyślnie prywatne',
    'lists_private_default' => 'Domyślnie listy prywatne',
    'lists_private_default_help' => 'Włączenie tej opcji sprawi, że wszystkie nowe listy będą domyślnie prywatne',

    'archive_backups' => 'Kopie zapasowe Wayback Machine',
    'archive_backups_help' => 'Jeśli opcja jest włączona, LinkAce poinformuje <a href="https://archive.org/">Wayback Machine</a> , aby wykonać kopię zapasową linków. Wayback Machine jest zasilana przez Internet Archive, organizację nienastawioną na zysk. Rozważ <a href="https://archive.org/donate/">darowizny na rzecz Internet Archive</a>.',
    'archive_backups_enabled' => 'Włącz kopie zapasowe',
    'archive_backups_enabled_help' => 'Jeśli włączone, nieprywatne linki zostaną zapisane przez Internet Archive.',
    'archive_private_backups_enabled' => 'Włącz kopie zapasowe dla prywatnych linków',
    'archive_private_backups_enabled_help' => 'Jeśli włączone, prywatne linki również zostaną zapisane. Kopie zapasowe muszą być włączone.',

    'display_mode' => 'Wyświetlaj linki jako',
    'display_mode_list_detailed' => 'lista z wieloma szczegółami',
    'display_mode_list_simple' => 'lista z mniejszymi szczegółami',
    'display_mode_cards' => 'karty z mniejszymi szczegółami',
    'display_mode_cards_detailed' => 'karty z wieloma szczegółami',

    'sharing' => 'Udostępnianie linków',
    'sharing_help' => 'Włącz wszystkie usługi, które chcesz wyświetlić dla linków, aby móc łatwo udostępniać je jednym kliknięciem.',
    'sharing_toggle' => 'Włącz/wyłącz wszystkie',

    'darkmode' => 'Ciemny motyw',
    'darkmode_help' => 'Możesz albo włączyć na stałe lub automatycznie w oparciu o ustawienia urządzenia. (<small>Sprawdź <a href="https://caniuse.com/#search=prefers-color-scheme">tutaj</a> jeśli twoja przeglądarka obsługuje automatyczne wykrywanie</small>)',
    'darkmode_disabled' => 'Wyłączony',
    'darkmode_auto' => 'Automatycznie',
    'darkmode_permanent' => 'Na stałe',

    'save_settings' => 'Zapisz ustawienia',
    'settings_saved' => 'Ustawienia zostały pomyślnie zaktualizowane!',

    'bookmarklet' => 'Zakładka',
    'bookmarklet_button' => 'Przeciągnij to do zakładek lub kliknij prawym przyciskiem myszy i zapisz je jako zakładkę',
    'bookmarklet_help' => 'Dodaj tę zakładkę do swojej przeglądarki, aby szybko dodać linki z odwiedzanych stron bez konieczności ręcznego otwierania LinkAce.',

    'change_password' => 'Zmień hasło',
    'old_password' => 'Stare hasło',
    'new_password' => 'Nowe hasło',
    'new_password2' => 'Powtórz nowe hasło',
    'password_updated' => 'Hasło zmienione pomyślnie!',
    'old_password_invalid' => 'Stare hasło jest nieprawidłowe!',

    'two_factor_auth' => 'Uwierzytelnianie dwuetapowe',
    'two_factor_enable' => 'Włącz uwierzytelnianie dwuetapowe',
    'two_factor_disable' => 'Wyłącz uwierzytelnianie dwuetapowe',
    'two_factor_setup_app' => 'Uwierzytelnianie dwuetapowe jest włączone. Skonfiguruj urządzenie uwierzytelniające poprzez zeskanowanie następującego kodu QR.',
    'two_factor_setup_url' => 'Kod QR nie działa? Możesz również użyć tego adresu URL bezpośrednio.',
    'two_factor_recovery_codes' => 'Przechowuj te kody w bezpiecznym menedżerze haseł. Można je wykorzystać do odzyskania dostępu do Twojego konta, jeśli Twoje urządzenie uwierzytelniania dwuetapowego zostanie utracone.',
    'two_factor_recovery_codes_view' => 'Wyświetl kody odzyskiwania',
    'two_factor_regenerate_recovery_codes' => 'Wygeneruj nowe kody odzyskiwania',

    'api_token' => 'API Token',
    'api_token_generate' => 'Wygeneruj token',
    'api_token_generate_confirm' => 'Czy na pewno chcesz wygenerować nowy token?',
    'api_token_help' => 'Token API może być używany do dostępu do LinkAce z innych aplikacji lub skryptów.',
    'api_token_generate_info' => 'Uwaga: Jeśli masz już token API, generowanie nowego spowoduje przerwanie wszystkich istniejących integracji!',
    'api_token_generate_failure' => 'Nie można wygenerować nowego tokenu API. Sprawdź konsolę przeglądarki i dzienniki aplikacji, aby uzyskać więcej informacji.',

    'sys_page_title' => 'Tytuł strony',
    'sys_guest_access' => 'Włącz dostęp gościa',
    'sys_guest_access_help' => 'Jeśli włączone, gość będzie mógł zobaczyć wszystkie linki, które nie są prywatne.',
    'sys_custom_header_content' => 'Własna zawartość nagłówka',
    'sys_custom_header_content_help' => 'Zawartość wprowadzona tutaj zostanie umieszczona przed tagiem &lt;/head&gt; na wszystkich witrynach LinkAce. Przydatne do umieszczania skryptów analitycznych lub dostosowywania. Uwaga: zawartość nie została usunięta i może uszkodzić witrynę!',

    'cron_token' => 'Token Cron',
    'cron_token_generate' => 'Wygeneruj token',
    'cron_token_generate_confirm' => 'Czy na pewno chcesz wygenerować nowy token?',
    'cron_token_help' => 'Token cron jest potrzebny do uruchomienia usługi cron, która sprawdza czy nie występują martwe linki lub uruchomione kopie zapasowe.',
    'cron_token_url' => 'Skieruj cron do następującego adresu URL: <span class="cron-token-url">:route</span>',
    'cron_token_generate_info' => 'Uwaga: Jeśli masz już token cron, wygenerowanie nowego spowoduje zerwanie istniejącego zadania cron!',
    'cron_token_generate_failure' => 'Nie można wygenerować nowego tokenu cron. Sprawdź konsolę przeglądarki i dzienniki aplikacji, aby uzyskać więcej informacji.',
    'cron_token_auth_failure' => 'Podany token cron jest nieprawidłowy',
    'cron_execute_successful' => 'Cron pomyślnie wykonany',

    'update_check' => 'Sprawdzanie aktualizacji',
    'update_check_running' => 'Sprawdzanie aktualizacji...',
    'update_check_version_found' => 'Znaleziono aktualizację. Wersja #VERSION# jest dostępna.',
    'update_check_success' => 'Nie znaleziono aktualizacji.',
    'update_check_failed' => 'Nie można sprawdzić aktualizacji.',

    'guest_settings_info' => 'Następujące ustawienia będą miały zastosowanie do gości odwiedzających Twoją stronę, jeśli dostęp dla gości jest włączony.',
];
