<?php
return [
    'settings' => 'Thiết lập',
    'user_settings' => 'Cài đặt người sử dụng',
    'account_settings' => 'Cài đặt Tài khoản',
    'app_settings' => 'Thiết Lập Ứng Dụng',
    'system_settings' => 'Cấu hình hệ thống',
    'guest_settings' => 'Cài đặt dành do khách',

    'language' => 'Ngôn ngữ',
    'timezone' => 'Múi giờ',
    'date_format' => 'Định dạng ngày',
    'time_format' => 'Định dạng thời gian',
    'listitem_count' => 'Số mục trong danh sách',

    'links_new_tab' => 'Mở số liên kết ngoài trong tab mới',

    'markdown_for_text' => 'Bật Markdown cho mô tả và ghi chép',

    'privacy' => 'Quyền riêng tư',
    'links_private_default' => 'Liên kết cá nhân là mặc định',
    'links_private_default_help' => 'Bật chức năng này sẽ làm tất cả liên kết mới là riêng tư là mặc định',
    'notes_private_default' => 'Ghi chép cá nhân là mặc định',
    'notes_private_default_help' => 'Bật chức năng này sẽ khiến tất cả ghi chép riêng tư là mặc định',
    'tags_private_default' => 'Thẻ riêng tư là mặc định',
    'tags_private_default_help' => 'Bật chức năng này sẽ khiến toàn bộ thẻ riêng tư là mặc định',
    'lists_private_default' => 'Bộ sưu tập riêng tư là mặc định',
    'lists_private_default_help' => 'Bật chức năng này sẽ làm tất cả bộ sưu tập riêng tư là mặc định',

    'archive_backups' => 'Bản sao lưu Wayback Machine',
    'archive_backups_help' => 'Nếu bật, LinkAce sẽ nói chuyện với <a href="https://archive.org/">Wayback Machine</a> để sao lưu liên kết của bạn. Wayback Machine tài trợ bởi Internet Archive, tổ chức phi lợi nhuận. Xin cân nhắc <a href="https://archive.org/donate/">donate cho Internet Archive</a>.',
    'archive_backups_enabled' => 'Bật sao lưu',
    'archive_backups_enabled_help' => 'Nếu được bật, liên kết không riêng tư sẽ được lưu bởi Internet Archive.',
    'archive_private_backups_enabled' => 'Bật sao lưu cho liên kết cá nhân',
    'archive_private_backups_enabled_help' => 'Nếu bật, liên kết cá nhân sẽ được lưu lại. Bản sao lưu sẽ được bật.',

    'display_mode' => 'Hiện thị liên kết như',
    'display_mode_list_detailed' => 'bộ sưu tập với nhiều thông tin',
    'display_mode_list_simple' => 'bộ sưu tập có ít thông tin',
    'display_mode_cards' => 'card với ít thông tin',
    'display_mode_cards_detailed' => 'card với nhiều thông tin',

    'sharing' => 'Việc chia sẻ liên kết',
    'sharing_help' => 'Bật toàn bộ dịch vụ bạn muốn hiển thị liên kết, có thể chia sẻ chúng một cách dễ dàng với 1 click.',
    'sharing_toggle' => 'Chuyển tất cả bật/tắt',

    'darkmode' => 'Chế độ tối',
    'darkmode_help' => 'Bạn cũng cót hể chọn để bật cưỡng chế hoặc tự động theo cài đặt thiết bị của bạn. (<small>Kiếm tra <a href="https://caniuse.com/#search=prefers-color-scheme">tại đây</a> liệu trình duyệt của bạn có hỗ trợ nhận dạng tự động</small>)',
    'darkmode_disabled' => 'Đã vô hiệu',
    'darkmode_auto' => 'Tự động',
    'darkmode_permanent' => 'Vĩnh viễn',

    'save_settings' => 'Lưu cài đặt',
    'settings_saved' => 'Cài đặt đã được cập nhật thành công!',

    'bookmarklet' => 'Bookmarklet',
    'bookmarklet_button' => 'Thả mục này vào Bookmark của bạn hoặc click phải và lưu nó lại thành 1 bookmark',
    'bookmarklet_help' => 'Thêm Bookmarklet này vào trình duyệt của bạn để nhanh chóng thêm liên kết từ website bạn truy cập mà không cần phải mở LinkAce.',

    'change_password' => 'Đổi mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'new_password2' => 'Nhắc lại mật khẩu',
    'password_updated' => 'Mật khẩu đã được thay đổi thành công!',
    'old_password_invalid' => 'Mật khẩu cũ không hợp lệ!',

    'two_factor_auth' => 'Xác thực 2 yếu tố',
    'two_factor_enable' => 'Bật xác thực 2 yếu tố',
    'two_factor_disable' => 'Tắt xác thực 2 yếu tố',
    'two_factor_setup_app' => 'Xác thực 2 yếu tố được bật. Xin vui lòng cấu hình thiết bị xác thực của bạn bằng cách quét mã QR.',
    'two_factor_setup_url' => 'QR code không hoạt động? Bạn cũng có thể sử dụng URL trực tiếp.',
    'two_factor_recovery_codes' => 'Hãy lưu mã phục hồi vào phần mềm quản lý mật khẩu bảo mật. Chúng có thể hữu dụng khi phục hồi truy cập vào tài khoản của bạn nếu thiết bị bảo mật 2 yếu tố bị mất.',
    'two_factor_recovery_codes_view' => 'Xem mã phục hồi',
    'two_factor_regenerate_recovery_codes' => 'Tạo lại mã phục hồi',

    'api_token' => 'API Token',
    'api_token_generate' => 'Tạo Token',
    'api_token_generate_confirm' => 'Bạn có thực sự muốn tạo token mới?',
    'api_token_help' => 'API token được dùng để truy cập vào LinkAce từ ứng dụng hoặc script khác.',
    'api_token_generate_info' => 'Chú ý: Nếu bạn đã có 1 API token, tạo mã mới sẽ gây lỗi cho toàn bộ tích hợp hiện hữu!',
    'api_token_generate_failure' => 'Không thể tạo API token. Vui lòng kiểm tra console trình duyệt và nhật ký ứng dụng để biết thêm chi tiết.',

    'sys_page_title' => 'Tiêu đề trang',
    'sys_guest_access' => 'Cho phép khách truy cập',
    'sys_guest_access_help' => 'Nếu bật, khách có thể xem toàn bộ liên kết không riêng tư.',
    'sys_custom_header_content' => 'Nội dung phần đầu tùy chỉnh',
    'sys_custom_header_content_help' => 'Nội dung đã nhập sẽ được đặt trước thẻ &lt;/head&gt; trên mọi trang LinkAce. Hữu dụng để đặt script analytics, mã nhúng. Lưu ý; nội dung không được xử lý mã hóa và có thể sẽ gây lỗi cho website!',

    'cron_token' => 'Cron Token',
    'cron_token_generate' => 'Tạo Token',
    'cron_token_generate_confirm' => 'Bạn có thực sự muốn tạo ra mã token mới?',
    'cron_token_help' => 'Cron token cần có để chạy dịch vụ cron thứ sẽ kiểm tra liên kết chết hoặc bản sao lưu đang chạy.',
    'cron_token_url' => 'Trỏ cron của bạn tới URL sau: <span class="cron-token-url">:route</span>',
    'cron_token_generate_info' => 'Chú ý: Nếu bạn đã có cron token, tạo mã mới sẽ gây lỗi cho tác vụ cron hiện tại',
    'cron_token_generate_failure' => 'Một cron token mới không thể tạo ra. Vui lòng kiểm tra console trình duyệt và nhật ký ứng dụng để biết thêm chi tiết.',
    'cron_token_auth_failure' => 'Mã cron được cung cấp là không hợp lệ',
    'cron_execute_successful' => 'Cron đã được thực thi thành công',

    'update_check' => 'Kiểm tra bản cập nhật',
    'update_check_running' => 'Đang kiểm tra bản cập nhật...',
    'update_check_version_found' => 'Tìm thấy cập nhật. Phiên bản #VERSION# đang sẵn sàng.',
    'update_check_success' => 'Không tìm thấy cập nhật.',
    'update_check_failed' => 'Không thể kiểm tra bản cập nhật.',

    'guest_settings_info' => 'Thiết lập dưới đây sẽ áp dụng cho toàn bộ khách viếng thăm website của bạn, nếu bạn cho phép khách truy cập.',
];
