<?php

return [
    'setup' => 'Nastavení',
    'continue' => 'Pokračovat',
    'try_again' => 'Zkusit znovu',

    'welcome' => 'Vítejte v nastavení LinkAce',
    'intro' => 'V následujících krocích nastavíte LinkAce tak, aby byl připraven k použití.',
    'intro.step1' => 'Zkontrolujte, zda jsou splněny všechny požadavky.',
    'intro.step2' => 'Nastavte databázi a zkontrolujte, zda je připojení úspěšné.',
    'intro.step3' => 'Vytvořte si uživatelský účet.',

    'setup_requirements' => 'Požadavky na nastavení',
    'check_requirements' => 'Zkontrolovat požadavky',
    'requirements.php_version' => 'PHP version >= 8.1',
    'requirements.extension_bcmath' => 'Rozšíření PHP: BCMath',
    'requirements.extension_ctype' => 'Rozšíření PHP: Ctype',
    'requirements.extension_curl' => 'PHP Extension: Curl',
    'requirements.extension_dom' => 'PHP Extension: DOM',
    'requirements.extension_fileinfo' => 'PHP Extension: Fileinfo',
    'requirements.extension_filter' => 'PHP Extension: Filter',
    'requirements.extension_hash' => 'PHP Extension: Hash',
    'requirements.extension_json' => 'Rozšíření PHP: JSON',
    'requirements.extension_mbstring' => 'Rozšíření PHP: Mbstring',
    'requirements.extension_openssl' => 'Rozšíření PHP: OpenSSL',
    'requirements.extension_pcre' => 'PHP Extension: PCRE',
    'requirements.extension_pdo_mysql' => 'Rozšíření PHP: PDO MySQL',
    'requirements.extension_pdo_pgsql' => 'PHP Extension: PDO PostgreSQL',
    'requirements.extension_pdo_sqlite' => 'PHP Extension: PDO SQLite',
    'requirements.extension_session' => 'PHP Extension: Session',
    'requirements.extension_tokenizer' => 'Rozšíření PHP: Tokenizer',
    'requirements.extension_xml' => 'Rozšíření PHP: XML',
    'requirements.env_writable' => '.env soubor existuje a lze do něj zapisovat',
    'requirements.storage_writable' => 'adresáře /storage a /storage/logs jsou zapisovatelné',

    'database_configuration' => 'Nastavení databáze',
    'database_configure' => 'Konfigurace databáze',
    'database.intro' => 'Pokud jste již vyplnili údaje o databázi v souboru .env, měla by být vstupní pole předvyplněna. V opačném případě vyplňte pole odpovídajícími údaji pro vaši databázi.',
    'database.config_error' => 'Databázi se nepodařilo nakonfigurovat. Zkontrolujte prosím údaje o připojení. Podrobnosti:',
    'database.connection' => 'Database Type',
    'database.db_path' => 'Database File Path',
    'database.db_host' => 'Hostitel databáze',
    'database.db_port' => 'Port databáze',
    'database.db_name' => 'Název databáze',
    'database.db_user' => 'Databázový uživatel',
    'database.db_password' => 'Heslo databáze',
    'database.complete_hint' => 'Uložení konfigurace databáze a její příprava pro použití aplikace může trvat několik sekund, buďte prosím trpěliví.',

    'database.data_present' => 'Pozor! Ve vámi zadané databázi jsme našli data! Ujistěte se prosím, že máte zálohu této databáze a potvrďte odstranění všech dat.',
    'database.overwrite_data' => 'Potvrzuji, že všechna data by měla být smazána a přepsána novou databází LinkAce',

    'account_setup' => 'Nastavení účtu',
    'account_setup.intro' => 'Než začnete, musíte si vytvořit uživatelský účet.',
    'account_setup.name' => 'Zadejte své jméno',
    'account_setup.email' => 'Zadejte svou e-mailovou adresu',
    'account_setup.password' => 'Zadejte silné heslo',
    'account_setup.password_requirements' => 'Minimum length: 8 characters',
    'account_setup.password_confirmed' => 'Potvrďte heslo',
    'account_setup.create' => 'Vytvořit účet',

    'complete' => 'Nastavení dokončeno!',
    'outro' => 'Nastavení jste dokončili a nyní můžete LinkAce používat! Jste přihlášeni a můžete ihned začít záložkovat.',
];
