<?php
return [
    'sharetext' => '我找到了这个很棒的链接，去查看它：#URL#',
    'subject' => '快来看看这个很酷的链接',
    'share' => '通过 :service 分享链接',
    'share_link' => '分享此链接',
    'service' => [
        'email' => '电子邮箱',
        'print' => '打印',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'reddit' => 'Reddit',
        'pinterest' => 'Pinterest',
        'whatsapp' => 'WhatsApp',
        'telegram' => 'Telegram',
        'fb-messenger' => 'Facebook Messenger',
        'wechat' => '微信',
        'sms' => '短信',
        'slack' => 'Slack',
        'skype' => 'Skype',
        'hackernews' => 'Hacker News',
        'discord' => 'Discord',
        'mastodon' => 'Mastodon',
        'pocket' => 'Pocket',
        'flipboard' => 'Flipboard',
        'evernote' => 'Evernote',
        'trello' => 'Trello',
        'buffer' => 'Buffer',
        'tumblr' => 'Tumblr',
        'xing' => 'Xing',
        'linkedin' => '领英',
    ],
];
